#!/bin/env bash

# This file contains default configuration values.
# Before you touch this file, consider to create your own configuration
# file. As a starter duplicate this configuraton and make it your new
# config file. Don't forget to remove the declarations (lines starting
# with "declare").
#
# Two different settings can be adjusted,
#   1. the device parameters (*_PARAMETERS) and
#   2. the device's button mapping (_BUTTON_MAPPING).
#
# Ad 1. Supported parameters are listed by "xsetwacom --list parameters".
# Ad 2. For supported mapping refer to the xsetwacom manual, section
#       PARAMETERS -> Button.
#
# see also man: xsetwacom(1), wacom(4), libwacom-list-local-devices(1)
# see also: /usr/include/X11/keysymdef.h
#

# ========================== section devices ===========================
# devices that will be affected by the loaded configuration
declare -g DEVICE_HINT_STRING=""
declare -g ALL_DEVICE_IDS=()    # ($(get_device_ids "$DEVICE_HINT_STRING"))        ... all device    IDs
declare -g PAD_DEVICE_IDS=()    # ($(get_pad_device_ids "$DEVICE_HINT_STRING"))    ... device pad    IDs
declare -g STYLUS_DEVICE_IDS=() # ($(get_stylus_device_ids "$DEVICE_HINT_STRING")) ... device stylus IDs
declare -g ERASER_DEVICE_IDS=() # ($(get_eraser_device_ids "$DEVICE_HINT_STRING")) ... device eraser IDs
declare -g CURSOR_DEVICE_IDS=() # ($(get_cursor_device_ids "$DEVICE_HINT_STRING")) ... device cursor IDs
declare -g TOUCH_DEVICE_IDS=()  # ($(get_touch_device_ids "$DEVICE_HINT_STRING"))  ... device touch  IDs

# ========================== section all ===============================
# parameters will be applied to all devices

# supported parameters as listed by "xsetwacom --list parameters"
declare -g -A ALL_PARAMETERS
ALL_PARAMETERS=(
    #["MapToOutput"]=${GEOMETRIES[0]} # The geometry to map the pad area to. Chosen by command line argument --map [primary|seconary|whole].
    ["Mode"]="Absolute"               # Absolute or Relative. Can be selected here or overridden by --mode command line arguemnt.
)

# ========================== section pad ===============================
# parameters will be applied to pad devices

# supported parameters as listed by "xsetwacom --list parameters"
declare -g -A PAD_PARAMETERS
PAD_PARAMETERS=(
)

# maps pad button number (xsetwacom) to mouse button nr. or key event (X11)
declare -g -A PAD_BUTTON_MAPPINGS
PAD_BUTTON_MAPPINGS=(
)

# ========================== section stylus ============================
# parameters will be applied to stylus devices

# supported parameters as listed by "xsetwacom --list parameters"
declare -g -A STYLUS_PARAMETERS
STYLUS_PARAMETERS=(
    #["PressureCurve"]="0 0 100 100" # default stylus presure curve
    ["PressureCurve"]="70 0 70 100"  # start: sensitive, end: low pressure
    #["PressureCurve"]="35 5 50 70"  # moderate
)

# maps pen button number (xsetwacom) to mouse button nr. or key event (X11)
declare -g -A STYLUS_BUTTON_MAPPINGS
STYLUS_BUTTON_MAPPINGS=(
)

# ========================== section eraser ============================
# parameters will be applied to eraser devices

# supported parameters as listed by "xsetwacom --list parameters"
declare -g -A ERASER_PARAMETERS
ERASER_PARAMETERS=(
    ["PressureCurve"]="0 0 50 70" # eraser presure curve
)

# maps eraser button number (xsetwacom) to mouse button nr. or key event (X11)
declare -g -A ERASER_BUTTON_MAPPINGS
ERASER_BUTTON_MAPPINGS=(
)

# ========================== section cursor=============================
# parameters will be applied to cursor devices

# supported parameters as listed by "xsetwacom --list parameters"
declare -g -A CURSOR_PARAMETERS
CURSOR_PARAMETERS=(
)

# maps pen button number (xsetwacom) to mouse button nr. or key event (X11)
declare -g -A CURSOR_BUTTON_MAPPINGS
CURSOR_BUTTON_MAPPINGS=(
)

# ========================== section touch =============================
# parameters will be applied to touch devices

# supported parameters as listed by "xsetwacom --list parameters"
declare -g -A TOUCH_PARAMETERS
TOUCH_PARAMETERS=(
    #["PressureCurve"]="0 0 50 70" # touch presure curve
)

# maps pen button number (xsetwacom) to mouse button nr. or key event (X11)
declare -g -A TOUCH_BUTTON_MAPPINGS
TOUCH_BUTTON_MAPPINGS=(
)

# ======================== section xbindkeys ===========================
# XBINDKEYS_CFG_FILE: corresponding xbindkeys config, see readme.md
declare -g XBINDKEYS_CFG_FILE="default-xbindkeys.cfg"
declare -g XBINDKEYS_MODE="nodaemon" # nodeamon, deamon, kill, reload
